# IManager

./: .dockerignore  .env.Exemple  .gitignore  Dockerfile  IManager.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
IManager.Web/: IManager.Web.csproj  Program.cs  appsettings.Exemple.json
IManager.Web/Application/Interfaces/: IAccountService.cs  ICompanyService.cs  IDepartmentService.cs  IEmailService.cs  IJobTitleService.cs  IUserService.cs
IManager.Web/Application/Services/: AccountService.cs  CompanyService.cs  DepartmentService.cs  EmailService.cs  IdentityEmailSender.cs  JobTitleService.cs  JwtTokenService.cs  UserService.cs
IManager.Web/Data/Migrations/: 20260306002049_Init.Designer.cs  20260306002049_Init.cs  20260309175430_Complementando-UserProfile.Designer.cs  20260309175430_Complementando-UserProfile.cs  20260310223837_Adicionando-campo-DocumentNumber-em-UserProfile.Designer.cs  20260310223837_Adicionando-campo-DocumentNumber-em-UserProfile.cs  20260311212841_Incluindo-Novas-Tabelas.Designer.cs  20260311212841_Incluindo-Novas-Tabelas.cs  20260312205417_Adicionando-Role-em-UserProfile.Designer.cs  20260312205417_Adicionando-Role-em-UserProfile.cs  ApplicationDbContextModelSnapshot.cs
IManager.Web/Data/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
IManager.Web/Data/Repositories/: CompaniesRepository.cs  DepartmentsRepository.cs  JobTitlesRepository.cs  Repository.cs  UserProfileRepository.cs  UserProfilesRepository.cs
IManager.Web/Domain/Consts/: Poly.cs  Role.cs  ToastMessages.cs
IManager.Web/Domain/Entities/: BaseEntity.cs
IManager.Web/Domain/Enums/: ActiveFilter.cs  TimeCheckType.cs  TimeEntryStatus.cs
IManager.Web/Migrations/: 20260330164815_Init.Designer.cs  20260330164815_Init.cs  20260401144024_Init.Designer.cs  20260401144024_Init.cs  20260404150824_Init.Designer.cs  20260404150824_Init.cs  20260410133822_Adicionando-index-unique.Designer.cs  20260410133822_Adicionando-index-unique.cs  20260414165054_Init.Designer.cs  20260414165054_Init.cs  20260522162043_Init.Designer.cs  20260522162043_Init.cs  ApplicationDbContextModelSnapshot.cs
IManager.Web/Presentation/Configurations/: DemoCompanyOptions.cs  DemoProfilesOptions.cs  DemoUserOptions.cs  DemoUsersOptions.cs  EmailSettings.cs  PostgresSettings.cs
IManager.Web/Presentation/Controllers/: AccountController.cs  (+10 more)
IManager.Web/Properties/: launchSettings.json
IManager.Web/Shared/: LoginRequest.cs  PagedResult.cs  Result.cs
(+156 files in other folders)
