# ASP.NET
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_PORT=5001

# Postgres
POSTGRES__NAME=your_database_name
POSTGRES__USER=your_database_user
POSTGRES__PASSWORD=your_database_password
POSTGRES__HOST=localhost
POSTGRES__PORT=5432

# Admin User
ADMINUSER__EMAIL=admin@example.com
ADMINUSER__PASSWORD=YourAdminPassword@123
ADMINUSER__CONFIRMPASSWORD=YourAdminPassword@123

# Email (SMTP)
EMAIL__HOST=smtp.yourprovider.com
EMAIL__PORT=587
EMAIL__USERNAME=your_smtp_username
EMAIL__PASSWORD=your_smtp_password
EMAIL__FROMNAME=YourAppName
EMAIL__FROMEMAIL=noreply@yourdomain.com